GPT_API_KEY=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
confluence_email=Pravin.Prabhakaran@comparethemarket.com
confluence_API_KEY=ATATT3xFfGF0XsYErzg4e7ecb-LHRC_k-FrtKX0Rv9CL8z7k-3y-nEjifTgtWbWIO1ye04Y7bxvu9H1wiaj9_pdMtXt3yKVcmNe3xbZR7LIsUCQbsQDmbYkV_b5c1NXwAnXOetSM4zYIp710ymsiGigGkjUbYjJbY8D2NeQfpAn_vcy-LTl1YT8=55BAC2D5